<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>spring-mvc-xml</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-mvc-xml Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version>
    <spring.version>6.1.7</spring.version>
    <!--    <hibernate.version>6.5.1.Final</hibernate.version>-->
    <jsp.version>4.0.0-M2</jsp.version>
    <jstl.version>3.0.0</jstl.version>
    <!--    <lombok.version>1.18.30</lombok.version>-->
    <servlet.version>5.0.0</servlet.version>

    <logback.version>1.5.6</logback.version>
    <slf4j.version>2.1.0-alpha1</slf4j.version>
  </properties>

  <dependencies>
    <!-- Spring Core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Jakarta Servlet API -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSP API -->
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>${jsp.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSTL -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>${jstl.version}</version>
    </dependency>

    <!-- Spring ORM (if using ORM frameworks like Hibernate) -->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-orm</artifactId>-->
    <!--      <version>${spring.version}</version>-->
    <!--    </dependency>-->

    <!-- Hibernate (if using Hibernate as ORM) -->
    <!--    <dependency>-->
    <!--      <groupId>org.hibernate.orm</groupId>-->
    <!--      <artifactId>hibernate-core</artifactId>-->
    <!--      <version>${hibernate.version}</version>-->
    <!--    </dependency>-->

    <!-- JDBC -->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-jdbc</artifactId>-->
    <!--      <version>${spring.version}</version>-->
    <!--    </dependency>-->

    <!-- Lombok -->
    <!--    <dependency>-->
    <!--      <groupId>org.projectlombok</groupId>-->
    <!--      <artifactId>lombok</artifactId>-->
    <!--      <version>${lombok.version}</version>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>spring-mvc-xml</finalName>
  </build>
</project>
