# spring-mvc-practice

./: .gitignore  readme.md
notes/: tomcat.setup.md  working.mvc.md
spring-mvc/: pom.xml  readme.md
spring-mvc-xml/: .gitignore  pom.xml  readme.md
spring-mvc-xml/src/main/java/com/example/controller/: FormController.java  HomeController.java  PracticeController.java  UserController.java
spring-mvc-xml/src/main/java/com/example/model/: User.java
spring-mvc-xml/src/main/resources/: logback.xml
spring-mvc-xml/src/main/resources/static/: index.html
spring-mvc-xml/src/main/webapp/: breadcrumb.jsp  index.jsp
spring-mvc-xml/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc-xml/src/main/webapp/WEB-INF/views/: home.jsp  practice.jsp  registerForm.jsp  setCookie.jsp  showCookie.jsp  signup.jsp  success.jsp
spring-mvc/src/main/java/com/example/springmvc/configs/: PersistenceConfig.java  WebApplicationInitializer.java  WebConfig.java
spring-mvc/src/main/java/com/example/springmvc/controller/: FormController.java  HomeController.java  UserController.java
spring-mvc/src/main/java/com/example/springmvc/model/: Address.java  User.java
spring-mvc/src/main/java/com/example/springmvc/repository/: UserDAO.java  UserDAOImpl.java
spring-mvc/src/main/java/com/example/springmvc/service/: UserService.java
spring-mvc/src/main/resources/: logback.xml
spring-mvc/src/main/resources/static/: styles.css
spring-mvc/src/main/webapp/WEB-INF/templates/: address.html  form.html  index.html  success.html
spring-mvc/src/main/webapp/WEB-INF/views/: index.jsp
